
	"info": {
		"_postman_id": "{newGuid}",
		"name": "{projectName}",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "JWTToken - Management",
			"item": [
				{
					"name": "User Register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{userRequiredProperty}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEVServerURL}}/register",
							"host": [
								"{{DEVServerURL}}"
							],
							"path": [
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "RefreshToken",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"var token = jsonData.data.access_token;\r",
									"postman.setEnvironmentVariable(\"token\", token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{DEVServerURL}}/refresh",
							"host": [
								"{{DEVServerURL}}"
							],
							"path": [
								"refresh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Logout",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"url": {
							"raw": "{{DEVServerURL}}/logout",
							"host": [
								"{{DEVServerURL}}"
							],
							"path": [
								"logout"
							]
						}
					},
					"response": []
				},
				{
					"name": "UserProfile",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{DEVServerURL}}/user-profile",
							"host": [
								"{{DEVServerURL}}"
							],
							"path": [
								"user-profile"
							]
						}
					},
					"response": []
				},
				{
					"name": "TokenGenerator",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									"var jsonData = JSON.parse(responseBody);\r",
									"var token = jsonData.data.access_token;\r",
									"postman.setEnvironmentVariable(\"token\", token);"
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"name": "Content-Type",
								"value": "application/json",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n\"username\":\"test2@email.com\",\r\n\"password\":\"123456\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{DEVServerURL}}/login",
							"host": [
								"{{DEVServerURL}}"
							],
							"path": [
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Upload Image",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "image",
							"type": "file",
							"src": ""
						}
					]
				},
				"url": {
					"raw": "{{DEVServerURL}}/upload/image",
					"host": [
						"{{DEVServerURL}}"
					],
					"path": [
						"files",
						"uploadimage.php"
					]
				}
			},
			"response": []
		},
		{
			"name": "Upload File",
			"request": {
				"auth": {
					"type": "bearer",
					"bearer": [
						{
							"key": "token",
							"value": "{{token}}",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": ""
						}
					]
				},
				"url": {
					"raw": "{{DEVServerURL}}/upload/file",
					"host": [
						"{{DEVServerURL}}"
					],
					"path": [
						"files",
						"uploadfile.php"
					]
				}
			},
			"response": []
		},
    {itemListString}
  ],
	"protocolProfileBehavior": {}
}